# ToDoList

./: ToDooList.sln
Droid/: MainActivity.cs  ToDooList.Droid.csproj
Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Droid/Resources/: Resource.designer.cs
ToDooList/: App.cs  Balance.xaml  Balance.xaml.cs  Children.xaml  Children.xaml.cs  Constants.cs  MainMenu.xaml  MainMenu.xaml.cs  Map.xaml  Map.xaml.cs  MapView.xaml  MapView.xaml.cs  Parent.xaml  Parent.xaml.cs  ToDooList.csproj  TodoItem.cs  TodoItemManager.cs  TodoList.xaml  TodoList.xaml.cs
UWP/: MainPage.xaml.cs  Package.appxmanifest  ToDooList.UWP.csproj
iOS/: AppDelegate.cs  Info.plist  Main.cs  ToDooList.iOS.csproj
