<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDooList.MainMenu">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Tervetuloa!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />

            <Button x:Name="loginButton" Text="Kirjaudu" MinimumHeightRequest="30"
                    Clicked="LoginButton_Clicked"/>

            <Button Text="Lapsen näkymä"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="ChildrensView" />

            <Button Text="Vanhemman näkymä"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center"
                Clicked="ParentsView" />
            
            <Label Text="Lapsen sähköposti:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="childrensEmailInput" PlaceholderColor="#000000" Placeholder="Syötä lapsen sähköposti" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="EmailToLabel" Text="+" Clicked="EmailToLabel_Clicked"/>
            <Label x:Name="EmailLabel"/>
            <Button x:Name="ClearEmailLabel" Text="Poista sähköposti" Clicked="ClearEmailLabel_Clicked"/>

            <Label Text="Vanhemman sähköposti:"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Entry x:Name="parentsEmailInput" PlaceholderColor="#000000" Placeholder="Syötä vanhemman sähköposti" Grid.Column="0" Grid.Row="0"/>
            <Button x:Name="ParentsEmailToLabel" Text="+" Clicked="ParentsEmailToLabel_Clicked"/>
            <Label x:Name="ParentsEmailLabel"/>
            <Button x:Name="ClearParentsEmailLabel" Text="Poista sähköposti" Clicked="ClearParentsEmailLabel_Clicked"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>