<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Xamarin.Forms" Version="3.1.0.637273" />
        <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
        <PackageReference Include="Microsoft.Azure.Mobile.Client.SQLiteStore" Version="4.0.2" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Parent.xaml.cs">
        <DependentUpon>Parent.xaml</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="Children.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="MainMenu.xaml">
          <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
        <EmbeddedResource Update="Parent.xaml">
            <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
        </EmbeddedResource>
    </ItemGroup>
</Project>
